<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://orkutmanager/content/firefox/browser.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="text/javascript" src="chrome://orkutmanager/content/firefox/pref.js" />
  <script type="text/javascript" src="chrome://orkutmanager/content/firefox/loader.js" />
  <script type="text/javascript" src="chrome://orkutmanager/content/firefox/browser.js" />
  <script type="text/javascript" src="chrome://orkutmanager/content/firefox/badge.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="orkutmanager-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="GP" tooltiptext="Orkut Manager"
      oncommand="ManagerAddsSystem.OrkutManager.OpenSettings()"
      onload="ManagerAddsSystem.OrkutManager.StartNotifyUpdate(this)" />
  </toolbarpalette>
  
</overlay>